{
  "name": "co-selectable-items",
  "version": "0.5.2",
  "main": "src/co-selectable-items/co-selectable-items-cmp",
  "scripts": {
    "build": "npm run typescript && npm run sass",
    "install_webdriver": "node_modules/protractor/bin/webdriver-manager update",
    "prepublish": "npm run build",
    "sass": "gulp sass",
    "start": "node server.js",
    "test": "npm run test-unit && npm run test-e2e",
    "test-e2e": "npm run install_webdriver && npm run typescript && gulp test-e2e",
    "test-unit": "karma start",
    "typescript": "tsc",
    "watch": "tsc -w",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.29",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "bootstrap": "git+https://git@github.com/twbs/bootstrap.git#v4.0.0-alpha",
    "express": "4.13.4",
    "ghooks": "1.2.1",
    "gulp": "3.9.1",
    "gulp-sass": "2.3.1",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-systemjs": "0.13.0",
    "protractor": "3.3.0",
    "typescript": "1.8.10",
    "typings": "1.0.4"
  },
  "keywords": [
    "angular2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/calleboketoft/co-selectable-items.git"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run build"
    }
  },
  "description": "Selectable items component for Angular 2"
}
